<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time's Up</title>
    <link rel="stylesheet" href="style.css"> <!-- Ensure your CSS file has the styles needed -->
</head>
<body>
    <div id="messageContainer">
        <p id="timeUpMessage">Hey, looks like your time for this game is up. Please contact Jayce for more info.</p>
    </div>
    <div id="watermark">
        <img src="watermark.png" alt="Watermark">
    </div>
    <script src="timeScript.js"></script> <!-- New JS for handling the text fade-in -->
    <div id="credit">
        Coded by Brody ❤️
    </div>

</body>
</html>
